<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Alumni Web Portal - Home</title>

	<!--tab icon-->
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/Cap_Circle_Icon.png"/>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
	    crossorigin="anonymous"></script>
	<!--bootstrap cdn-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!---css stylesheet-->
	<link rel="stylesheet" type="text/css" href="/assets/css/alumnihome.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/sidebar.css">
	<link rel="stylesheet" href="/assets/css/profile.css">
	<link rel="stylesheet" href="/assets/css/alumniSearch.css">

	<!--calendar css-->
	<link href="/assets/css/thumbnail-gallery.css" rel="stylesheet">

	<!--react links-->

	<!--link-->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown Icon Menu Styles */ 
#homeIcon, #profileIcon, #searchIcon, #logOutIcon{
    padding: 20px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    z-index: 1;
}

.dropdown-content a {
    color: #000;
	margin-left: 10px;
	margin-right: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
	<!--link-->

</head>

<body>
	<div class="container-fluid">
		<div style="background:#555 !important" class="jumbotron">
			<div class="row">
				<img src="/assets/images/cityStateUniversityLogo.png" alt="Logo" width="50" height="50">

					<!-- Dropdown Icon Menu // Added "dropdown-menu-right" + rows + col-sm-4 to break icons -->
					
				 <div class="dropdown" id="iconButton">
  					<button class="dropbtn"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></button>
  						<div class="dropdown-content dropdown-menu-right">
						  <div class="row">
							  	<div class="col-sm-4">						
    								<a href="#/alumniHome"><i class="fa fa-home" id="homeIcon"></i></a>
							  		</div>
								<div class="col-sm-4">	
    								<a href="#/profile"><i class="fa fa-pencil" id="profileIcon"></i></a>
						  			</div>
						 		</div>
							<div class="row">
								<div class="col-sm-4">
									<a href="#/search"><i class="fa fa-search" id="searchIcon"></i></a>
									</div>
								<div class="col-sm-4">	
									<a href="/api/login/logout"><i class="fa fa-sign-out" id="logOutIcon"></i></a>
						  		</div>
						  	</div>
  						</div>
					</div>


					<!--link-->

				<!--<div class="icon-bar" "container-fluid">

					<a class ="btn btn-default" href="#/alumniHome"><i class="fa fa-home"></i></a>
					<a class ="btn btn-default" href="#/profile"><i class="fa fa-pencil"></i></a>-->
					<!--<a href="#/calendar"><i class="fa fa-globe"></i></a>
					<a href="#/store"><i class="fa fa-graduation-cap"></i></a>-->
					<!--<a class ="btn btn-default" href="#/search"><i class="fa fa-search"></i></a>
					<a type="button" class ="btn" href="/api/login/logout"><i class="fa fa-sign-out"></i></a>-->

					<!-- #company -->
				<!--</div>-->
			</div>
		</div>
	</div>


	<!-- This is where React will deploy the contents it generates -->
	<div id="app"></div>
	<!-- All of our JS code will be transpiled into this bundle.js file -->
	<script src="/bundle.js"></script>

	<!--script for the sidebar menu-->
	<script src="/assets/js/sidebar.js"></script>
</body>

</html>
